[smtp]
host=smtp.example.com
port=587
username=your_username
password=your_password
use_tls=true

[email]
sender=Your Name | Company <your@email.com>
batch_size=100
xlsx_file=emails.xlsx
test_recipient=test@example.com
default_subject=Your Default Subject